<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication95.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>B-fit-gym</title> 
       
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
           
          <asp:ContentPlaceHolder ID="head" runat="server">   
     
              <link href="bootstrap-rtl.css" rel="stylesheet" type="text/css" />
              <script src="bootstrap-rtl.js" type="text/javascript"></script>
 </asp:ContentPlaceHolder>
    <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background:black;
      font:tahoma;
      color:Yellow;
      font-size:large;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background:red;
    }
    .body 
    {
        background-color:gray;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:red;
      padding: 25px;
    }
  </style>
   <style>
  .carousel-inner > .item > img
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .test
  {
      font-size:medium;
      align:center;
      face:tahoma;
  }
      </style>


</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="jumbotron">
  <div class="container text-center">
   <h1><font color="yellow">کانون ورزش های گروهی</font> </h1>   
       <h1><font color="white">B fit</font>  </h1>
    <p><font color="white">با ما باشید تا بهترین باشید</font></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><span class="glyphicon glyphicon-thumbs-up " ></span>B FIT GYM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="safhe%20asli.aspx">صفحه اصلی</a></li>
        <li><a href="tamas%20ba%20ma.aspx">تماس با ما</a></li>
        <li><a href="foorooshgah.aspx">فروشگاه</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><span class="glyphicon glyphicon-log-in"><a href="safhe%20shoma.aspx">صفحه شما</a></li>
      </ul>
    </div>
  </div>
</nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="container-fluid text-center" >
 <h1>با ما متمایز شوید</h1>
</footer>

    </div>
    </form>
</body>
</html>
